!! p-refinement on 36x16x8 element grid Full vs. Spilt convergence (IGW test at 500s) 
------------------------------------------------------------------------------------
Nx=8 (Ref Nx=10, Unsplit 3d data, t=500sec)  Full-3d case 
 L-errors :   1.180171741580610E-008  1.883499358612126E-007 3.854418328763144E-006

 Nx=6 (Ref Nx=10)
 L-errors :   1.124994148289507E-007  7.449079790944165E-007 4.290999917678714E-005

 Nx=4 (Ref Nx=10)
 L-errors :   1.676005935685419E-007  1.541121131470701E-005 1.290760462609342E-003


===========

 Nx=8 (Ref Nx=10, Unsplit 3d data, t=500sec)  for split case (2d+1d)
 L-errors :  -4.460626860118791E-010  1.978667612235098E-007 7.022190840651199E-006

 Nx=6 (Ref Nx=10)
              5.935611468207826E-009  6.355895690998737E-007 2.946655069990811E-005

 Nx=4 (Ref Nx=10)
 L-errors :   1.102567619514194E-009  1.544980573168560E-005 1.296129439708693E-003
~                                                                                                
