
==> initialized MPI with number of procs = 128
  HOMAM_Cart: Vital Statistics -------------------------
      Fully 3D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :           32           8          10
  Element width del(x,y,z) in (m):      1250000      750000        3000
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    1000.00000000000
  Time step in seconds         :   1.0000
  --------------------------------------------------

==> CPU time (in evolution loop) = 9.7 sec
 Global data min/max -3.943383148907742E-006  6.354413017106708E-006
 state_vec(2): u error
   25.5698263074032        34.4541999969307        75.0525017562109
  5.052134620444352E-012  7.864433471747101E-009  3.253064058128530E-007


=======================
  HOMAM_Cart: Vital Statistics -------------------------
      Fully 3D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :           64          16          20
  Element width del(x,y,z) in (m):       625000      375000        1500
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    500.000000000000
  Time step in seconds         :   0.5000
  --------------------------------------------------

 Global data min/max -1.843466179707320E-008  2.505794327589683E-008
 state_vec(2): u error
   25.5698263116935        34.4542000324971        75.0288672615178
  7.160902602648290E-014  1.515426934028441E-011  1.153992457147979E-009

====================
 HOMAM_Cart: Vital Statistics -------------------------
      Fully 3D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :          128          32          40
  Element width del(x,y,z) in (m):       312500      187500         750
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    250.000000000000
  Time step in seconds         :   0.2500

==> CPU time (in evolution loop) = 2366.4 sec
 Global data min/max -1.886405698314775E-009  1.404487193212844E-009
 state_vec(2): u error
   25.5698263117494        34.4542000331085        75.0543216983308
  9.026535545799671E-014  3.295370891869743E-012  1.288924522668822E-010

=================================================================
=====================   rho*u  error ==========================

 HOMAM_Cart: Vital Statistics -------------------------
      Fully 3D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :           32           8          10
  Element width del(x,y,z) in (m):      1250000      750000        3000
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    1000.00000000000
  Time step in seconds         :   1.0000

==> CPU time (in evolution loop) = 9.2 sec
 Global data min/max -3.943383148907742E-006  6.354413017106708E-006
 state_vec(2): rho*u error
   4.84356463189025        6.85033481364175        17.3621655117174
  1.652308732633880E-014  3.101223210298126E-010  8.739748980080009E-009



========================
==> initialized MPI with number of procs = 128
  HOMAM_Cart: Vital Statistics -------------------------
      Fully 3D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :           64          16          20
  Element width del(x,y,z) in (m):       625000      375000        1500
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    500.000000000000
  Time step in seconds         :   0.5000
  --------------------------------------------------
==> CPU time (in evolution loop) = 154.3 sec
 Global data min/max -1.843466179707320E-008  2.505794327589683E-008
 state_vec(2): rho*u error
   4.84356461810653        6.85033404564580        17.3983295757794
  1.644772954488343E-014  5.701863911709852E-013  3.166794604325673E-011

========================
==> initialized MPI with number of procs = 128
  HOMAM_Cart: Vital Statistics -------------------------
      Fully 3D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :          128          32          40
  Element width del(x,y,z) in (m):       312500      187500         750
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    250.000000000000
  Time step in seconds         :   0.2500
  --------------------------------------------------


   step = 14400    simulation time = 3600.00
==> CPU time (in evolution loop) = 2368.3 sec
 Global data min/max -1.888906808744650E-009  1.406192495778669E-009
 state_vec(2): rho*u error
   4.84356461785308        6.85033403357568        17.4088334346108
  5.283958744291176E-014  3.245944599023310E-013  5.411421311052322E-012

===================================SPLIT Cases=================================

==> initialized MPI with number of procs = 128
  HOMAM_Cart: Vital Statistics -------------------------
      Split 2D+1D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :           32           8          10
  Element width del(x,y,z) in (m):      1250000      750000        3000
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    1000.00000000000
  Time step in seconds         :   1.0000

==> CPU time (in evolution loop) = 8.2 sec
 Global data min/max -2.404265751465573E-005  1.798622520254867E-005
 state_vec(2): rho*u error
   4.84356463189025        6.85033481364175        17.3621655117174
 -6.922623523953906E-015  4.101884370077314E-010  9.635213543690568E-009
==================

  HOMAM_Cart: Vital Statistics -------------------------
      Split 2D+1D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :           64          16          20
  Element width del(x,y,z) in (m):       625000      375000        1500
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    500.000000000000
  Time step in seconds         :   0.5000
  --------------------------------------------------

==> CPU time (in evolution loop) = 142.0 sec
 Global data min/max -2.017122824327089E-008  3.075501808780245E-008
 state_vec(2): rho*u error
   4.84356461810653        6.85033404564580        17.3983295757794
  1.468401842127866E-014  6.693146866609510E-013  3.275751891962386E-011


===================================

  HOMAM_Cart: Vital Statistics -------------------------
      Split 2D+1D Euler DG (nodal) Solver
  Name of the Test               : steady_state
  Degree of the poly in DG-Space :            3
  Number of Elements in (x,y,z)  :          128          32          40
  Element width del(x,y,z) in (m):       312500      187500         750
  Grid Aspect Ratio, (dx,dy)/dz  :          416         250
  Global min grid-spacing in  (m):    250.000000000000
  Time step in seconds         :   0.2500

==> CPU time (in evolution loop) = 2186.9 sec
 Global data min/max -1.808757588150911E-009  1.420744411007036E-009
 state_vec(2): rho*u error
   4.84356461785308        6.85033403357568        17.4088334346108
  6.237497724774816E-014  3.067777199403819E-013  4.440503520442007E-012


